Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for bsd-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:14:03 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(62740k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Applications/MAMP/htdocs/solr-6.5.0/bin/oom_solr.sh 8983 /Applications/MAMP/htdocs/solr-6.5.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-04-20T10:44:53.752+0000: 0.208: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000125 seconds
2017-04-20T10:44:53.858+0000: 0.313: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000113 seconds
2017-04-20T10:44:54.346+0000: 0.802: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000141 seconds
2017-04-20T10:44:54.486+0000: 0.942: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000157 seconds
2017-04-20T10:44:54.510+0000: 0.966: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000142 seconds
2017-04-20T10:44:54.774+0000: 1.230: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0000138 seconds
2017-04-20T10:44:54.820+0000: 1.276: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0000161 seconds
2017-04-20T10:44:55.196+0000: 1.652: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0000146 seconds
2017-04-20T10:44:55.200+0000: 1.656: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000144 seconds
2017-04-20T10:44:55.206+0000: 1.662: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000154 seconds
2017-04-20T10:44:55.235+0000: 1.690: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0000145 seconds
2017-04-20T10:44:55.494+0000: 1.950: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0000168 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19128K, capacity 19522K, committed 19840K, reserved 1067008K
  class space    used 2256K, capacity 2410K, committed 2432K, reserved 1048576K
2017-04-20T10:44:55.606+0000: 2.061: [GC (Allocation Failure) 2017-04-20T10:44:55.606+0000: 2.061: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11477760 bytes,   11477760 total
: 87424K->11330K(109248K), 0.0203909 secs] 87424K->11330K(502464K), 0.0204817 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11330K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75c0b50, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19128K, capacity 19522K, committed 19840K, reserved 1067008K
  class space    used 2256K, capacity 2410K, committed 2432K, reserved 1048576K
}
2017-04-20T10:44:55.626+0000: 2.082: Total time for which application threads were stopped: 0.0206587 seconds, Stopping threads took: 0.0000136 seconds
2017-04-20T10:44:56.631+0000: 3.087: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000430 seconds
2017-04-20T10:44:57.674+0000: 4.130: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000151 seconds
2017-04-20T10:44:59.680+0000: 6.136: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000475 seconds
2017-04-20T10:45:00.685+0000: 7.141: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000506 seconds
2017-04-20T10:45:04.415+0000: 10.871: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000136 seconds
2017-04-20T10:45:04.419+0000: 10.874: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000158 seconds
2017-04-20T10:45:04.424+0000: 10.880: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000170 seconds
2017-04-20T10:45:04.446+0000: 10.901: Total time for which application threads were stopped: 0.0003489 seconds, Stopping threads took: 0.0000157 seconds
2017-04-20T10:45:04.453+0000: 10.908: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000164 seconds
2017-04-20T10:45:04.478+0000: 10.934: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000175 seconds
2017-04-20T10:45:04.514+0000: 10.969: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000152 seconds
2017-04-20T10:45:04.541+0000: 10.997: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000152 seconds
2017-04-20T10:45:04.543+0000: 10.998: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000311 seconds
2017-04-20T10:45:04.543+0000: 10.998: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000224 seconds
2017-04-20T10:45:04.543+0000: 10.999: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000238 seconds
2017-04-20T10:45:04.543+0000: 10.999: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000579 seconds
2017-04-20T10:45:04.543+0000: 10.999: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000187 seconds
2017-04-20T10:45:04.551+0000: 11.006: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000308 seconds
2017-04-20T10:45:04.551+0000: 11.006: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000549 seconds
2017-04-20T10:45:04.551+0000: 11.006: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000212 seconds
2017-04-20T10:45:04.551+0000: 11.007: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000184 seconds
2017-04-20T10:45:04.551+0000: 11.007: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000157 seconds
2017-04-20T10:45:04.599+0000: 11.055: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000179 seconds
2017-04-20T10:45:04.600+0000: 11.055: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000376 seconds
2017-04-20T10:45:04.601+0000: 11.057: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000143 seconds
2017-04-20T10:45:04.601+0000: 11.057: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000112 seconds
2017-04-20T10:45:04.602+0000: 11.057: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000072 seconds
2017-04-20T10:45:04.602+0000: 11.057: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000067 seconds
2017-04-20T10:45:04.602+0000: 11.058: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000206 seconds
2017-04-20T10:45:04.602+0000: 11.058: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000589 seconds
2017-04-20T10:45:04.602+0000: 11.058: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000090 seconds
2017-04-20T10:45:04.603+0000: 11.058: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000089 seconds
2017-04-20T10:45:04.603+0000: 11.058: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000155 seconds
2017-04-20T10:45:04.603+0000: 11.058: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000341 seconds
2017-04-20T10:45:04.603+0000: 11.059: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000589 seconds
2017-04-20T10:45:04.603+0000: 11.059: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000089 seconds
2017-04-20T10:45:04.603+0000: 11.059: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000087 seconds
2017-04-20T10:45:04.603+0000: 11.059: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000082 seconds
2017-04-20T10:45:04.604+0000: 11.059: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000094 seconds
2017-04-20T10:45:04.604+0000: 11.060: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000211 seconds
2017-04-20T10:45:04.604+0000: 11.060: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000568 seconds
2017-04-20T10:45:04.604+0000: 11.060: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000555 seconds
2017-04-20T10:45:04.604+0000: 11.060: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000558 seconds
2017-04-20T10:45:04.605+0000: 11.060: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000490 seconds
2017-04-20T10:45:04.605+0000: 11.060: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000179 seconds
2017-04-20T10:45:04.605+0000: 11.060: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000082 seconds
2017-04-20T10:45:04.605+0000: 11.061: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000178 seconds
2017-04-20T10:45:04.605+0000: 11.061: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000091 seconds
2017-04-20T10:45:04.606+0000: 11.061: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000092 seconds
2017-04-20T10:45:04.606+0000: 11.062: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000085 seconds
2017-04-20T10:45:04.611+0000: 11.066: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000344 seconds
2017-04-20T10:45:04.611+0000: 11.066: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000190 seconds
2017-04-20T10:45:04.611+0000: 11.066: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000089 seconds
2017-04-20T10:45:04.611+0000: 11.067: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000091 seconds
2017-04-20T10:45:04.611+0000: 11.067: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000075 seconds
2017-04-20T10:45:04.616+0000: 11.072: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000186 seconds
2017-04-20T10:45:04.616+0000: 11.072: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000278 seconds
2017-04-20T10:45:04.617+0000: 11.072: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000572 seconds
2017-04-20T10:45:04.617+0000: 11.072: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000564 seconds
2017-04-20T10:45:04.617+0000: 11.072: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000174 seconds
2017-04-20T10:45:04.617+0000: 11.073: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000093 seconds
2017-04-20T10:45:04.623+0000: 11.079: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000402 seconds
2017-04-20T10:45:04.625+0000: 11.081: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000181 seconds
2017-04-20T10:45:04.626+0000: 11.082: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000363 seconds
2017-04-20T10:45:04.626+0000: 11.082: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000239 seconds
2017-04-20T10:45:04.630+0000: 11.086: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000215 seconds
2017-04-20T10:45:04.630+0000: 11.086: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000154 seconds
2017-04-20T10:45:04.683+0000: 11.138: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000210 seconds
2017-04-20T10:45:04.683+0000: 11.138: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000173 seconds
2017-04-20T10:45:04.695+0000: 11.151: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000170 seconds
2017-04-20T10:45:04.698+0000: 11.154: Total time for which application threads were stopped: 0.0002672 seconds, Stopping threads took: 0.0000161 seconds
2017-04-20T10:45:04.774+0000: 11.229: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000174 seconds
2017-04-20T10:45:04.775+0000: 11.231: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000165 seconds
2017-04-20T10:45:04.796+0000: 11.252: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000169 seconds
2017-04-20T10:45:04.897+0000: 11.352: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000176 seconds
2017-04-20T10:45:04.905+0000: 11.361: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000169 seconds
2017-04-20T10:45:04.926+0000: 11.382: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000165 seconds
2017-04-20T10:45:04.960+0000: 11.416: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000153 seconds
2017-04-20T10:45:04.981+0000: 11.436: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000316 seconds
2017-04-20T10:45:04.986+0000: 11.442: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000163 seconds
2017-04-20T10:45:05.061+0000: 11.517: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000162 seconds
2017-04-20T10:45:05.172+0000: 11.627: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000182 seconds
2017-04-20T10:45:05.176+0000: 11.631: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000147 seconds
2017-04-20T10:45:05.176+0000: 11.631: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000083 seconds
2017-04-20T10:45:05.176+0000: 11.632: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000059 seconds
2017-04-20T10:45:05.187+0000: 11.642: Total time for which application threads were stopped: 0.0002719 seconds, Stopping threads took: 0.0000173 seconds
2017-04-20T10:45:05.235+0000: 11.690: Total time for which application threads were stopped: 0.0004499 seconds, Stopping threads took: 0.0000212 seconds
2017-04-20T10:45:05.279+0000: 11.735: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000177 seconds
2017-04-20T10:45:05.288+0000: 11.744: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000168 seconds
2017-04-20T10:45:05.369+0000: 11.824: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000179 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98754K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75c0b50, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24757K, capacity 25299K, committed 25536K, reserved 1071104K
  class space    used 2998K, capacity 3195K, committed 3248K, reserved 1048576K
2017-04-20T10:45:05.393+0000: 11.849: [GC (Allocation Failure) 2017-04-20T10:45:05.393+0000: 11.849: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6416792 bytes,    6416792 total
- age   2:    5320992 bytes,   11737784 total
: 98754K->15870K(109248K), 0.0164071 secs] 98754K->15870K(502464K), 0.0164747 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15870K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  72% used [0x00000007a5560000, 0x00000007a64dfbc0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24757K, capacity 25299K, committed 25536K, reserved 1071104K
  class space    used 2998K, capacity 3195K, committed 3248K, reserved 1048576K
}
2017-04-20T10:45:05.410+0000: 11.866: Total time for which application threads were stopped: 0.0166368 seconds, Stopping threads took: 0.0000165 seconds
2017-04-20T10:45:05.410+0000: 11.866: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15871K(502464K), 0.0046640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-20T10:45:05.415+0000: 11.870: Total time for which application threads were stopped: 0.0048441 seconds, Stopping threads took: 0.0000464 seconds
2017-04-20T10:45:05.415+0000: 11.870: [CMS-concurrent-mark-start]
2017-04-20T10:45:05.417+0000: 11.873: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-20T10:45:05.417+0000: 11.873: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000219 seconds
2017-04-20T10:45:05.417+0000: 11.873: [CMS-concurrent-preclean-start]
2017-04-20T10:45:05.418+0000: 11.874: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000177 seconds
2017-04-20T10:45:05.419+0000: 11.874: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-20T10:45:05.419+0000: 11.874: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000128 seconds
2017-04-20T10:45:05.419+0000: 11.874: [CMS-concurrent-abortable-preclean-start]
2017-04-20T10:45:05.419+0000: 11.875: Total time for which application threads were stopped: 0.0005724 seconds, Stopping threads took: 0.0004755 seconds
2017-04-20T10:45:05.420+0000: 11.875: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000099 seconds
2017-04-20T10:45:05.493+0000: 11.949: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000231 seconds
2017-04-20T10:45:05.570+0000: 12.025: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000190 seconds
2017-04-20T10:45:05.584+0000: 12.040: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000426 seconds
2017-04-20T10:45:05.615+0000: 12.070: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000176 seconds
2017-04-20T10:45:05.615+0000: 12.070: [CMS-concurrent-abortable-preclean: 0.132/0.196 secs] [Times: user=0.59 sys=0.02, real=0.20 secs] 
2017-04-20T10:45:05.615+0000: 12.070: [GC (CMS Final Remark) [YG occupancy: 75675 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 75675K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  68% used [0x00000007a0000000, 0x00000007a3a671f8, 0x00000007a5560000)
  from space 21824K,  72% used [0x00000007a5560000, 0x00000007a64dfbc0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25235K, capacity 25721K, committed 25944K, reserved 1073152K
  class space    used 3056K, capacity 3228K, committed 3248K, reserved 1048576K
2017-04-20T10:45:05.615+0000: 12.070: [GC (CMS Final Remark) 2017-04-20T10:45:05.615+0000: 12.070: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     869544 bytes,     869544 total
- age   2:    2765544 bytes,    3635088 total
- age   3:    5212656 bytes,    8847744 total
: 75675K->10608K(109248K), 0.0102358 secs] 75675K->10608K(502464K), 0.0102798 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10608K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a750c158, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25235K, capacity 25721K, committed 25944K, reserved 1073152K
  class space    used 3056K, capacity 3228K, committed 3248K, reserved 1048576K
}
2017-04-20T10:45:05.625+0000: 12.081: [Rescan (parallel) , 0.0032549 secs]2017-04-20T10:45:05.628+0000: 12.084: [weak refs processing, 0.0007111 secs]2017-04-20T10:45:05.629+0000: 12.085: [class unloading, 0.0040322 secs]2017-04-20T10:45:05.633+0000: 12.089: [scrub symbol table, 0.0041151 secs]2017-04-20T10:45:05.637+0000: 12.093: [scrub string table, 0.0003709 secs][1 CMS-remark: 0K(393216K)] 10608K(502464K), 0.0238208 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-04-20T10:45:05.639+0000: 12.094: Total time for which application threads were stopped: 0.0239301 seconds, Stopping threads took: 0.0000328 seconds
2017-04-20T10:45:05.639+0000: 12.094: [CMS-concurrent-sweep-start]
2017-04-20T10:45:05.639+0000: 12.094: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-20T10:45:05.639+0000: 12.095: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001103 seconds
2017-04-20T10:45:05.639+0000: 12.095: [CMS-concurrent-reset-start]
2017-04-20T10:45:05.640+0000: 12.096: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000287 seconds
2017-04-20T10:45:05.641+0000: 12.097: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000337 seconds
2017-04-20T10:45:05.643+0000: 12.099: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-04-20T10:45:05.674+0000: 12.130: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000336 seconds
2017-04-20T10:45:05.678+0000: 12.134: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000582 seconds
2017-04-20T10:45:05.685+0000: 12.140: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000190 seconds
2017-04-20T10:45:05.693+0000: 12.148: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000149 seconds
2017-04-20T10:45:05.693+0000: 12.148: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000053 seconds
2017-04-20T10:45:05.693+0000: 12.148: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000051 seconds
2017-04-20T10:45:05.693+0000: 12.148: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000074 seconds
2017-04-20T10:45:05.693+0000: 12.148: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000053 seconds
2017-04-20T10:45:05.693+0000: 12.149: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000051 seconds
2017-04-20T10:45:05.693+0000: 12.149: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000050 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98032K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a750c158, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25906K, capacity 26359K, committed 26584K, reserved 1073152K
  class space    used 3155K, capacity 3329K, committed 3376K, reserved 1048576K
2017-04-20T10:45:05.817+0000: 12.273: [GC (Allocation Failure) 2017-04-20T10:45:05.817+0000: 12.273: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1544232 bytes,    1544232 total
- age   2:     104720 bytes,    1648952 total
- age   3:    2718984 bytes,    4367936 total
- age   4:    5207552 bytes,    9575488 total
: 98032K->13991K(109248K), 0.0107519 secs] 98032K->13991K(502464K), 0.0108298 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13991K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a6309fd8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25906K, capacity 26359K, committed 26584K, reserved 1073152K
  class space    used 3155K, capacity 3329K, committed 3376K, reserved 1048576K
}
2017-04-20T10:45:05.828+0000: 12.284: Total time for which application threads were stopped: 0.0110107 seconds, Stopping threads took: 0.0000214 seconds
2017-04-20T10:45:05.886+0000: 12.341: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000432 seconds
2017-04-20T10:45:05.893+0000: 12.348: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000184 seconds
2017-04-20T10:45:05.901+0000: 12.356: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000164 seconds
2017-04-20T10:45:05.901+0000: 12.357: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000143 seconds
2017-04-20T10:45:05.902+0000: 12.358: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000314 seconds
2017-04-20T10:45:05.937+0000: 12.393: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000407 seconds
2017-04-20T10:45:06.008+0000: 12.464: Total time for which application threads were stopped: 0.0003478 seconds, Stopping threads took: 0.0000184 seconds
2017-04-20T10:45:06.176+0000: 12.631: Total time for which application threads were stopped: 0.0004436 seconds, Stopping threads took: 0.0000156 seconds
2017-04-20T10:45:06.209+0000: 12.664: Total time for which application threads were stopped: 0.0003645 seconds, Stopping threads took: 0.0000164 seconds
2017-04-20T10:45:06.291+0000: 12.746: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000379 seconds
2017-04-20T10:45:06.291+0000: 12.747: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000552 seconds
2017-04-20T10:45:06.297+0000: 12.753: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000197 seconds
2017-04-20T10:45:06.510+0000: 12.965: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000170 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101415K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a6309fd8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30681K, capacity 31303K, committed 31664K, reserved 1077248K
  class space    used 3744K, capacity 3939K, committed 4016K, reserved 1048576K
2017-04-20T10:45:06.667+0000: 13.123: [GC (Allocation Failure) 2017-04-20T10:45:06.667+0000: 13.123: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6092392 bytes,    6092392 total
- age   2:     332736 bytes,    6425128 total
- age   3:      96440 bytes,    6521568 total
- age   4:    1977328 bytes,    8498896 total
- age   5:    5174528 bytes,   13673424 total
: 101415K->16516K(109248K), 0.0144934 secs] 101415K->16516K(502464K), 0.0145998 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16516K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  75% used [0x00000007a6ab0000, 0x00000007a7ad10e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30681K, capacity 31303K, committed 31664K, reserved 1077248K
  class space    used 3744K, capacity 3939K, committed 4016K, reserved 1048576K
}
2017-04-20T10:45:06.682+0000: 13.138: Total time for which application threads were stopped: 0.0149016 seconds, Stopping threads took: 0.0000739 seconds
2017-04-20T10:45:06.769+0000: 13.225: Total time for which application threads were stopped: 0.0003052 seconds, Stopping threads took: 0.0000200 seconds
2017-04-20T10:45:06.926+0000: 13.381: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000208 seconds
2017-04-20T10:45:06.926+0000: 13.382: Total time for which application threads were stopped: 0.0003239 seconds, Stopping threads took: 0.0001929 seconds
2017-04-20T10:45:06.929+0000: 13.384: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000175 seconds
2017-04-20T10:45:06.929+0000: 13.384: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000136 seconds
2017-04-20T10:45:06.929+0000: 13.385: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000112 seconds
2017-04-20T10:45:07.934+0000: 14.390: Total time for which application threads were stopped: 0.0002999 seconds, Stopping threads took: 0.0000483 seconds
2017-04-20T10:45:41.999+0000: 48.454: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000500 seconds
2017-04-20T10:45:50.026+0000: 56.480: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000269 seconds
2017-04-20T10:46:04.622+0000: 71.077: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000222 seconds
2017-04-20T10:46:07.633+0000: 74.087: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000502 seconds
2017-04-20T10:46:12.641+0000: 79.095: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000189 seconds
2017-04-20T10:46:15.650+0000: 82.104: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000168 seconds
2017-04-20T10:46:17.657+0000: 84.111: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000323 seconds
2017-04-20T10:46:50.723+0000: 117.177: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000276 seconds
2017-04-20T10:47:06.850+0000: 133.303: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000158 seconds
2017-04-20T10:47:06.850+0000: 133.303: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000080 seconds
2017-04-20T10:47:06.850+0000: 133.303: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000075 seconds
2017-04-20T10:47:06.851+0000: 133.304: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000153 seconds
2017-04-20T10:47:06.862+0000: 133.315: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000171 seconds
2017-04-20T10:47:06.862+0000: 133.315: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000259 seconds
2017-04-20T10:47:19.495+0000: 145.948: Total time for which application threads were stopped: 0.0006434 seconds, Stopping threads took: 0.0000394 seconds
2017-04-20T10:47:19.497+0000: 145.949: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000128 seconds
2017-04-20T10:47:19.501+0000: 145.953: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000161 seconds
2017-04-20T10:47:19.501+0000: 145.954: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000077 seconds
2017-04-20T10:47:19.503+0000: 145.955: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000130 seconds
2017-04-20T10:47:19.508+0000: 145.960: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000183 seconds
2017-04-20T10:47:19.511+0000: 145.964: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000291 seconds
2017-04-20T10:47:19.514+0000: 145.967: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000175 seconds
2017-04-20T10:47:19.517+0000: 145.969: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000152 seconds
2017-04-20T10:47:19.518+0000: 145.971: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000146 seconds
2017-04-20T10:47:19.519+0000: 145.971: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000068 seconds
2017-04-20T10:47:19.520+0000: 145.973: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000275 seconds
2017-04-20T10:47:19.522+0000: 145.975: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000141 seconds
2017-04-20T10:47:19.522+0000: 145.975: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000075 seconds
2017-04-20T10:47:19.523+0000: 145.976: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
2017-04-20T10:47:19.524+0000: 145.977: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000079 seconds
2017-04-20T10:47:19.527+0000: 145.980: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000143 seconds
2017-04-20T10:47:19.528+0000: 145.981: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000191 seconds
2017-04-20T10:47:19.571+0000: 146.024: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000158 seconds
2017-04-20T10:47:19.692+0000: 146.145: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000891 seconds
2017-04-20T10:47:19.693+0000: 146.146: Total time for which application threads were stopped: 0.0002512 seconds, Stopping threads took: 0.0000500 seconds
2017-04-20T10:47:19.695+0000: 146.147: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000162 seconds
2017-04-20T10:47:19.725+0000: 146.178: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000192 seconds
2017-04-20T10:47:19.725+0000: 146.178: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000135 seconds
2017-04-20T10:47:19.754+0000: 146.207: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000207 seconds
2017-04-20T10:47:19.754+0000: 146.207: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000136 seconds
2017-04-20T10:47:19.782+0000: 146.235: Total time for which application threads were stopped: 0.0005654 seconds, Stopping threads took: 0.0000215 seconds
2017-04-20T10:47:19.788+0000: 146.241: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000598 seconds
2017-04-20T10:47:19.812+0000: 146.264: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000229 seconds
2017-04-20T10:47:19.812+0000: 146.265: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000162 seconds
2017-04-20T10:47:19.812+0000: 146.265: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000131 seconds
2017-04-20T10:47:19.813+0000: 146.265: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000099 seconds
2017-04-20T10:47:19.813+0000: 146.266: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000091 seconds
2017-04-20T10:47:19.817+0000: 146.270: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000208 seconds
2017-04-20T10:47:19.819+0000: 146.271: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000301 seconds
2017-04-20T10:47:19.827+0000: 146.280: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000159 seconds
2017-04-20T10:47:19.836+0000: 146.289: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000198 seconds
2017-04-20T10:47:19.838+0000: 146.291: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000324 seconds
2017-04-20T10:47:19.838+0000: 146.291: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000235 seconds
2017-04-20T10:47:19.842+0000: 146.295: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000162 seconds
2017-04-20T10:47:19.851+0000: 146.304: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000181 seconds
2017-04-20T10:47:19.869+0000: 146.321: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000203 seconds
2017-04-20T10:47:19.877+0000: 146.329: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000227 seconds
2017-04-20T10:47:19.877+0000: 146.330: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000434 seconds
2017-04-20T10:47:19.879+0000: 146.332: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000189 seconds
2017-04-20T10:47:19.880+0000: 146.333: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000152 seconds
2017-04-20T10:47:19.886+0000: 146.339: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000159 seconds
2017-04-20T10:47:19.896+0000: 146.348: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000166 seconds
2017-04-20T10:47:19.896+0000: 146.349: Total time for which application threads were stopped: 0.0004773 seconds, Stopping threads took: 0.0000204 seconds
2017-04-20T10:47:19.899+0000: 146.352: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000272 seconds
2017-04-20T10:47:19.901+0000: 146.353: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000163 seconds
2017-04-20T10:47:19.915+0000: 146.368: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000181 seconds
2017-04-20T10:47:19.917+0000: 146.369: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000172 seconds
2017-04-20T10:47:19.919+0000: 146.372: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000420 seconds
2017-04-20T10:47:19.920+0000: 146.372: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000305 seconds
2017-04-20T10:47:19.921+0000: 146.374: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000329 seconds
2017-04-20T10:47:19.924+0000: 146.376: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000197 seconds
2017-04-20T10:47:20.926+0000: 147.379: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000555 seconds
2017-04-20T10:47:43.986+0000: 170.438: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000212 seconds
2017-04-20T10:49:10.604+0000: 257.054: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000218 seconds
2017-04-20T10:49:14.618+0000: 261.068: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000550 seconds
2017-04-20T10:49:47.492+0000: 293.941: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000185 seconds
2017-04-20T10:49:48.375+0000: 294.824: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000322 seconds
2017-04-20T10:49:48.375+0000: 294.825: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000107 seconds
2017-04-20T10:49:48.387+0000: 294.836: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000310 seconds
2017-04-20T10:49:48.387+0000: 294.836: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000237 seconds
2017-04-20T10:49:48.392+0000: 294.841: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000262 seconds
2017-04-20T10:49:48.392+0000: 294.841: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000100 seconds
2017-04-20T10:49:48.392+0000: 294.842: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000089 seconds
2017-04-20T10:49:48.392+0000: 294.842: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000094 seconds
2017-04-20T10:49:48.393+0000: 294.842: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000384 seconds
2017-04-20T10:49:48.395+0000: 294.844: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000334 seconds
2017-04-20T10:49:48.395+0000: 294.844: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000263 seconds
2017-04-20T10:49:48.395+0000: 294.844: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000252 seconds
2017-04-20T10:49:48.395+0000: 294.845: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000114 seconds
2017-04-20T10:49:48.396+0000: 294.845: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000278 seconds
2017-04-20T10:49:48.396+0000: 294.845: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000226 seconds
2017-04-20T10:49:48.396+0000: 294.845: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000236 seconds
2017-04-20T10:49:48.397+0000: 294.846: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000141 seconds
2017-04-20T10:49:48.397+0000: 294.846: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000092 seconds
2017-04-20T10:49:48.399+0000: 294.848: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2017-04-20T10:49:48.400+0000: 294.849: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000182 seconds
2017-04-20T10:49:48.401+0000: 294.850: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000218 seconds
2017-04-20T10:49:48.401+0000: 294.850: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000114 seconds
2017-04-20T10:49:48.401+0000: 294.851: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000084 seconds
2017-04-20T10:49:48.401+0000: 294.851: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000186 seconds
2017-04-20T10:49:48.410+0000: 294.859: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000382 seconds
2017-04-20T10:49:48.410+0000: 294.859: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000154 seconds
2017-04-20T10:49:48.420+0000: 294.870: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000758 seconds
2017-04-20T10:49:48.420+0000: 294.870: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000233 seconds
2017-04-20T10:49:49.422+0000: 295.871: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000266 seconds
2017-04-20T10:49:52.621+0000: 299.070: Total time for which application threads were stopped: 0.0006454 seconds, Stopping threads took: 0.0000243 seconds
2017-04-20T10:49:52.634+0000: 299.083: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000433 seconds
2017-04-20T10:49:52.636+0000: 299.085: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000245 seconds
2017-04-20T10:49:52.639+0000: 299.088: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000238 seconds
2017-04-20T10:49:52.639+0000: 299.089: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000180 seconds
2017-04-20T10:49:52.642+0000: 299.091: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000386 seconds
2017-04-20T10:49:52.643+0000: 299.092: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000445 seconds
2017-04-20T10:49:52.643+0000: 299.092: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000269 seconds
2017-04-20T10:49:52.644+0000: 299.093: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000655 seconds
2017-04-20T10:49:52.650+0000: 299.099: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000207 seconds
2017-04-20T10:49:52.650+0000: 299.099: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000158 seconds
2017-04-20T10:49:52.664+0000: 299.113: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000242 seconds
2017-04-20T10:49:52.664+0000: 299.114: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000141 seconds
2017-04-20T10:49:52.665+0000: 299.114: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000320 seconds
2017-04-20T10:49:52.665+0000: 299.114: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000110 seconds
2017-04-20T10:49:52.674+0000: 299.123: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000415 seconds
2017-04-20T10:49:52.675+0000: 299.124: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000330 seconds
2017-04-20T10:49:52.676+0000: 299.126: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000418 seconds
2017-04-20T10:49:52.677+0000: 299.126: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000117 seconds
2017-04-20T10:50:00.005+0000: 306.454: Total time for which application threads were stopped: 0.0002652 seconds, Stopping threads took: 0.0000242 seconds
2017-04-20T10:50:00.084+0000: 306.533: Total time for which application threads were stopped: 0.0006309 seconds, Stopping threads took: 0.0000227 seconds
2017-04-20T10:50:00.092+0000: 306.541: Total time for which application threads were stopped: 0.0016389 seconds, Stopping threads took: 0.0015115 seconds
2017-04-20T10:50:00.093+0000: 306.542: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000144 seconds
2017-04-20T10:50:00.103+0000: 306.552: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000407 seconds
2017-04-20T10:50:00.103+0000: 306.552: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000254 seconds
2017-04-20T10:50:00.164+0000: 306.613: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000196 seconds
2017-04-20T10:50:00.164+0000: 306.613: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000073 seconds
2017-04-20T10:50:00.179+0000: 306.628: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000211 seconds
2017-04-20T10:50:00.179+0000: 306.628: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000145 seconds
2017-04-20T10:50:01.073+0000: 307.522: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0001171 seconds
2017-04-20T10:50:01.074+0000: 307.523: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000406 seconds
2017-04-20T10:50:01.084+0000: 307.533: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000372 seconds
2017-04-20T10:50:01.085+0000: 307.534: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000179 seconds
2017-04-20T10:50:01.139+0000: 307.588: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000227 seconds
2017-04-20T10:50:01.139+0000: 307.588: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000062 seconds
2017-04-20T10:50:01.151+0000: 307.600: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000416 seconds
2017-04-20T10:50:01.153+0000: 307.602: Total time for which application threads were stopped: 0.0004450 seconds, Stopping threads took: 0.0000616 seconds
2017-04-20T10:50:01.158+0000: 307.607: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0000364 seconds
2017-04-20T10:50:01.160+0000: 307.609: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000570 seconds
2017-04-20T10:50:01.161+0000: 307.610: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000146 seconds
2017-04-20T10:50:01.274+0000: 307.723: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000211 seconds
2017-04-20T10:50:01.274+0000: 307.723: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000064 seconds
2017-04-20T10:50:01.283+0000: 307.732: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0000308 seconds
2017-04-20T10:50:01.283+0000: 307.732: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000371 seconds
2017-04-20T10:50:01.316+0000: 307.765: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000396 seconds
2017-04-20T10:50:01.316+0000: 307.765: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000328 seconds
2017-04-20T10:50:01.326+0000: 307.775: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000467 seconds
2017-04-20T10:50:01.327+0000: 307.776: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000256 seconds
2017-04-20T10:50:01.339+0000: 307.788: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000527 seconds
2017-04-20T10:50:01.339+0000: 307.788: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000153 seconds
2017-04-20T10:50:08.778+0000: 315.227: Total time for which application threads were stopped: 0.0042050 seconds, Stopping threads took: 0.0040499 seconds
2017-04-20T10:50:08.778+0000: 315.227: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000098 seconds
2017-04-20T10:50:08.784+0000: 315.233: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000358 seconds
2017-04-20T10:50:08.784+0000: 315.233: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000375 seconds
2017-04-20T10:50:08.785+0000: 315.233: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000316 seconds
2017-04-20T10:50:08.785+0000: 315.234: Total time for which application threads were stopped: 0.0004763 seconds, Stopping threads took: 0.0004287 seconds
2017-04-20T10:50:09.583+0000: 316.032: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000202 seconds
2017-04-20T10:50:09.583+0000: 316.032: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000105 seconds
2017-04-20T10:50:09.599+0000: 316.048: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000492 seconds
2017-04-20T10:50:09.600+0000: 316.048: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000226 seconds
2017-04-20T10:50:09.638+0000: 316.087: Total time for which application threads were stopped: 0.0004723 seconds, Stopping threads took: 0.0003410 seconds
2017-04-20T10:50:09.638+0000: 316.087: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000253 seconds
2017-04-20T10:50:09.648+0000: 316.097: Total time for which application threads were stopped: 0.0005287 seconds, Stopping threads took: 0.0004260 seconds
2017-04-20T10:50:09.648+0000: 316.097: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000238 seconds
2017-04-20T10:50:09.664+0000: 316.113: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000246 seconds
2017-04-20T10:50:09.665+0000: 316.113: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000157 seconds
2017-04-20T10:50:11.860+0000: 318.308: Total time for which application threads were stopped: 0.0003093 seconds, Stopping threads took: 0.0000258 seconds
2017-04-20T10:50:11.875+0000: 318.324: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000187 seconds
2017-04-20T10:50:11.895+0000: 318.344: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0001022 seconds
2017-04-20T10:50:11.898+0000: 318.347: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000236 seconds
2017-04-20T10:50:19.789+0000: 326.238: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000460 seconds
2017-04-20T10:50:19.790+0000: 326.238: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000289 seconds
2017-04-20T10:50:19.791+0000: 326.240: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000939 seconds
2017-04-20T10:50:19.802+0000: 326.250: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000532 seconds
2017-04-20T10:50:19.803+0000: 326.251: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000356 seconds
2017-04-20T10:50:20.808+0000: 327.257: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0000491 seconds
2017-04-20T10:50:21.017+0000: 327.465: Total time for which application threads were stopped: 0.0007074 seconds, Stopping threads took: 0.0000223 seconds
2017-04-20T10:50:21.026+0000: 327.475: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000193 seconds
2017-04-20T10:50:21.045+0000: 327.494: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000469 seconds
2017-04-20T10:50:21.046+0000: 327.494: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000329 seconds
2017-04-20T10:50:22.051+0000: 328.500: Total time for which application threads were stopped: 0.0002051 seconds, Stopping threads took: 0.0000523 seconds
2017-04-20T10:50:22.515+0000: 328.963: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000249 seconds
2017-04-20T10:50:22.515+0000: 328.963: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000069 seconds
2017-04-20T10:50:22.526+0000: 328.974: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000423 seconds
2017-04-20T10:50:22.526+0000: 328.974: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000521 seconds
2017-04-20T10:50:25.045+0000: 331.493: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000248 seconds
2017-04-20T10:50:25.045+0000: 331.493: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000130 seconds
2017-04-20T10:50:25.054+0000: 331.503: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000276 seconds
2017-04-20T10:50:25.055+0000: 331.503: Total time for which application threads were stopped: 0.0004586 seconds, Stopping threads took: 0.0001912 seconds
2017-04-20T10:50:25.055+0000: 331.504: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000119 seconds
2017-04-20T10:50:26.059+0000: 332.508: Total time for which application threads were stopped: 0.0002832 seconds, Stopping threads took: 0.0001358 seconds
2017-04-20T10:50:27.064+0000: 333.512: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000606 seconds
2017-04-20T10:50:28.068+0000: 334.516: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000256 seconds
2017-04-20T10:50:34.081+0000: 340.530: Total time for which application threads were stopped: 0.0002494 seconds, Stopping threads took: 0.0000498 seconds
2017-04-20T10:50:34.213+0000: 340.661: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000445 seconds
2017-04-20T10:50:34.214+0000: 340.662: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000166 seconds
2017-04-20T10:50:34.218+0000: 340.666: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000403 seconds
2017-04-20T10:50:34.219+0000: 340.667: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000248 seconds
2017-04-20T10:50:34.223+0000: 340.671: Total time for which application threads were stopped: 0.0003033 seconds, Stopping threads took: 0.0000214 seconds
2017-04-20T10:50:34.227+0000: 340.675: Total time for which application threads were stopped: 0.0002078 seconds, Stopping threads took: 0.0000944 seconds
2017-04-20T10:50:35.227+0000: 341.676: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000270 seconds
2017-04-20T10:50:36.231+0000: 342.680: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000464 seconds
2017-04-20T10:50:37.235+0000: 343.683: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000267 seconds
2017-04-20T10:51:33.919+0000: 400.366: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000326 seconds
2017-04-20T10:51:33.947+0000: 400.394: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000224 seconds
2017-04-20T10:51:34.002+0000: 400.449: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000182 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103940K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  75% used [0x00000007a6ab0000, 0x00000007a7ad10e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35513K, capacity 36267K, committed 36528K, reserved 1081344K
  class space    used 4286K, capacity 4485K, committed 4528K, reserved 1048576K
2017-04-20T10:51:34.005+0000: 400.452: [GC (Allocation Failure) 2017-04-20T10:51:34.006+0000: 400.452: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9370320 bytes,    9370320 total
- age   2:    1576312 bytes,   10946632 total
- age   3:     307896 bytes,   11254528 total
- age   4:      93896 bytes,   11348424 total
- age   5:    1925008 bytes,   13273432 total
- age   6:    5148992 bytes,   18422424 total
: 103940K->21824K(109248K), 0.0321310 secs] 103940K->21824K(502464K), 0.0325636 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35513K, capacity 36267K, committed 36528K, reserved 1081344K
  class space    used 4286K, capacity 4485K, committed 4528K, reserved 1048576K
}
2017-04-20T10:51:34.038+0000: 400.485: Total time for which application threads were stopped: 0.0327562 seconds, Stopping threads took: 0.0000212 seconds
2017-04-20T10:51:34.039+0000: 400.486: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000671 seconds
2017-04-20T10:51:34.039+0000: 400.486: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000291 seconds
2017-04-20T10:51:34.039+0000: 400.486: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000660 seconds
2017-04-20T10:51:34.039+0000: 400.486: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000124 seconds
2017-04-20T10:51:34.039+0000: 400.486: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000229 seconds
2017-04-20T10:51:34.039+0000: 400.486: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000086 seconds
2017-04-20T10:51:34.039+0000: 400.486: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000088 seconds
2017-04-20T10:51:34.039+0000: 400.486: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000088 seconds
2017-04-20T10:51:34.040+0000: 400.487: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000081 seconds
2017-04-20T10:51:34.040+0000: 400.487: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000235 seconds
2017-04-20T10:51:34.040+0000: 400.487: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0001046 seconds
2017-04-20T10:51:34.040+0000: 400.487: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000208 seconds
2017-04-20T10:51:34.040+0000: 400.487: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000095 seconds
2017-04-20T10:51:34.040+0000: 400.487: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000082 seconds
2017-04-20T10:51:34.040+0000: 400.487: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000218 seconds
2017-04-20T10:51:34.041+0000: 400.488: Total time for which application threads were stopped: 0.0002531 seconds, Stopping threads took: 0.0000577 seconds
2017-04-20T10:51:34.041+0000: 400.488: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000644 seconds
2017-04-20T10:51:34.084+0000: 400.531: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000194 seconds
2017-04-20T10:51:34.085+0000: 400.532: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000106 seconds
2017-04-20T10:51:35.090+0000: 401.537: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000487 seconds
2017-04-20T10:51:36.759+0000: 403.206: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000278 seconds
2017-04-20T10:51:36.775+0000: 403.222: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000228 seconds
2017-04-20T10:52:16.422+0000: 442.868: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000368 seconds
2017-04-20T10:54:59.876+0000: 606.318: Total time for which application threads were stopped: 0.0002846 seconds, Stopping threads took: 0.0000276 seconds
2017-04-20T10:55:00.375+0000: 606.818: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000307 seconds
2017-04-20T10:55:00.375+0000: 606.818: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000200 seconds
2017-04-20T10:55:01.380+0000: 607.822: Total time for which application threads were stopped: 0.0002695 seconds, Stopping threads took: 0.0000796 seconds
2017-04-20T10:55:04.384+0000: 610.827: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000513 seconds
2017-04-20T10:55:28.240+0000: 634.682: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000238 seconds
2017-04-20T10:55:29.245+0000: 635.687: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000639 seconds
2017-04-20T10:57:00.661+0000: 727.101: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000273 seconds
2017-04-20T10:57:00.661+0000: 727.101: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000226 seconds
2017-04-20T10:57:00.693+0000: 727.133: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000553 seconds
2017-04-20T10:57:01.694+0000: 728.134: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000217 seconds
2017-04-20T10:57:08.713+0000: 735.153: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000432 seconds
2017-04-20T10:57:24.755+0000: 751.194: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000518 seconds
2017-04-20T10:57:39.282+0000: 765.721: Total time for which application threads were stopped: 0.0003989 seconds, Stopping threads took: 0.0000206 seconds
2017-04-20T10:57:40.287+0000: 766.726: Total time for which application threads were stopped: 0.0002615 seconds, Stopping threads took: 0.0000483 seconds
2017-04-20T10:58:00.672+0000: 787.110: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000281 seconds
2017-04-20T10:59:24.831+0000: 871.267: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000582 seconds
2017-04-20T10:59:38.792+0000: 885.228: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000389 seconds
2017-04-20T10:59:39.797+0000: 886.234: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000464 seconds
2017-04-20T11:00:29.417+0000: 935.853: Total time for which application threads were stopped: 0.0002941 seconds, Stopping threads took: 0.0000222 seconds
2017-04-20T11:00:31.423+0000: 937.859: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000291 seconds
2017-04-20T11:00:53.144+0000: 959.579: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000186 seconds
2017-04-20T11:00:53.146+0000: 959.580: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000146 seconds
2017-04-20T11:00:53.148+0000: 959.582: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000184 seconds
2017-04-20T11:00:53.149+0000: 959.583: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000125 seconds
2017-04-20T11:00:53.161+0000: 959.595: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000146 seconds
2017-04-20T11:00:53.165+0000: 959.600: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000187 seconds
2017-04-20T11:00:53.166+0000: 959.600: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000141 seconds
2017-04-20T11:00:53.197+0000: 959.631: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000454 seconds
2017-04-20T11:00:53.197+0000: 959.631: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000986 seconds
2017-04-20T11:00:53.197+0000: 959.632: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000320 seconds
2017-04-20T11:00:54.199+0000: 960.634: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000619 seconds
2017-04-20T11:01:04.537+0000: 970.972: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000242 seconds
2017-04-20T11:01:04.538+0000: 970.972: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000213 seconds
2017-04-20T11:01:04.551+0000: 970.985: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000173 seconds
2017-04-20T11:01:35.622+0000: 1002.056: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000274 seconds
2017-04-20T11:01:38.880+0000: 1005.314: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000182 seconds
2017-04-20T11:01:38.881+0000: 1005.314: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000338 seconds
2017-04-20T11:01:45.158+0000: 1011.591: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000634 seconds
2017-04-20T11:01:45.159+0000: 1011.593: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000144 seconds
2017-04-20T11:01:46.159+0000: 1012.593: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000230 seconds
2017-04-20T11:02:08.222+0000: 1034.655: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000252 seconds
2017-04-20T11:02:18.239+0000: 1044.672: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000582 seconds
2017-04-20T11:02:21.243+0000: 1047.676: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000414 seconds
2017-04-20T11:02:26.260+0000: 1052.693: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000262 seconds
2017-04-20T11:03:18.396+0000: 1104.827: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000287 seconds
2017-04-20T11:03:42.470+0000: 1128.901: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000277 seconds
2017-04-20T11:03:51.487+0000: 1137.918: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000321 seconds
2017-04-20T11:04:14.965+0000: 1161.395: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000168 seconds
2017-04-20T11:04:14.974+0000: 1161.405: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000197 seconds
2017-04-20T11:04:14.975+0000: 1161.405: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000108 seconds
2017-04-20T11:04:14.979+0000: 1161.410: Total time for which application threads were stopped: 0.0004218 seconds, Stopping threads took: 0.0000199 seconds
2017-04-20T11:04:14.980+0000: 1161.410: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000137 seconds
2017-04-20T11:04:14.985+0000: 1161.416: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0001049 seconds
2017-04-20T11:04:14.986+0000: 1161.416: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000414 seconds
2017-04-20T11:04:14.986+0000: 1161.416: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000396 seconds
2017-04-20T11:04:14.994+0000: 1161.424: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000166 seconds
2017-04-20T11:04:14.994+0000: 1161.425: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000124 seconds
2017-04-20T11:04:14.994+0000: 1161.425: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000070 seconds
2017-04-20T11:04:14.996+0000: 1161.426: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000327 seconds
2017-04-20T11:04:14.996+0000: 1161.426: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000122 seconds
2017-04-20T11:04:14.996+0000: 1161.426: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000231 seconds
2017-04-20T11:04:20.469+0000: 1166.899: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000265 seconds
2017-04-20T11:04:20.469+0000: 1166.900: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000302 seconds
2017-04-20T11:04:20.471+0000: 1166.901: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000276 seconds
2017-04-20T11:04:21.476+0000: 1167.906: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0000504 seconds
2017-04-20T11:04:57.698+0000: 1204.127: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000162 seconds
2017-04-20T11:04:57.698+0000: 1204.127: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000097 seconds
2017-04-20T11:05:21.768+0000: 1228.197: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000524 seconds
2017-04-20T11:05:55.851+0000: 1262.279: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000570 seconds
2017-04-20T11:06:48.954+0000: 1315.381: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000206 seconds
2017-04-20T11:07:46.104+0000: 1372.530: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000553 seconds
2017-04-20T11:08:38.095+0000: 1424.520: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000204 seconds
2017-04-20T11:08:38.100+0000: 1424.525: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000214 seconds
2017-04-20T11:08:38.100+0000: 1424.525: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000216 seconds
2017-04-20T11:08:38.107+0000: 1424.531: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000215 seconds
2017-04-20T11:08:38.117+0000: 1424.541: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000188 seconds
2017-04-20T11:08:38.118+0000: 1424.543: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000208 seconds
2017-04-20T11:08:38.118+0000: 1424.543: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000428 seconds
2017-04-20T11:08:38.118+0000: 1424.543: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000114 seconds
2017-04-20T11:08:38.121+0000: 1424.546: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000310 seconds
2017-04-20T11:08:38.122+0000: 1424.546: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000149 seconds
2017-04-20T11:08:38.122+0000: 1424.547: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000107 seconds
2017-04-20T11:08:38.122+0000: 1424.547: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000091 seconds
2017-04-20T11:08:38.122+0000: 1424.547: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000070 seconds
2017-04-20T11:08:38.122+0000: 1424.547: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000062 seconds
2017-04-20T11:08:38.122+0000: 1424.547: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000060 seconds
2017-04-20T11:09:33.858+0000: 1480.281: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000319 seconds
2017-04-20T11:09:33.858+0000: 1480.282: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000102 seconds
2017-04-20T11:09:34.863+0000: 1481.287: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0000776 seconds
2017-04-20T11:09:43.880+0000: 1490.303: Total time for which application threads were stopped: 0.0002086 seconds, Stopping threads took: 0.0000522 seconds
2017-04-20T11:09:49.341+0000: 1495.764: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000390 seconds
2017-04-20T11:09:49.355+0000: 1495.778: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000183 seconds
2017-04-20T11:09:50.357+0000: 1496.781: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000515 seconds
2017-04-20T11:09:59.385+0000: 1505.808: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000454 seconds
2017-04-20T11:10:49.517+0000: 1555.939: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0000491 seconds
2017-04-20T11:11:03.093+0000: 1569.515: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000440 seconds
2017-04-20T11:20:32.122+0000: 2138.531: Total time for which application threads were stopped: 0.0004363 seconds, Stopping threads took: 0.0000336 seconds
2017-04-20T11:20:32.135+0000: 2138.544: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000223 seconds
2017-04-20T11:20:32.136+0000: 2138.546: Total time for which application threads were stopped: 0.0004959 seconds, Stopping threads took: 0.0000195 seconds
2017-04-20T11:20:32.137+0000: 2138.546: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000208 seconds
2017-04-20T11:20:32.140+0000: 2138.549: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000445 seconds
2017-04-20T11:20:32.162+0000: 2138.571: Total time for which application threads were stopped: 0.0006878 seconds, Stopping threads took: 0.0000227 seconds
2017-04-20T11:20:32.163+0000: 2138.572: Total time for which application threads were stopped: 0.0004651 seconds, Stopping threads took: 0.0000206 seconds
2017-04-20T11:20:32.165+0000: 2138.575: Total time for which application threads were stopped: 0.0006904 seconds, Stopping threads took: 0.0001601 seconds
2017-04-20T11:20:32.173+0000: 2138.582: Total time for which application threads were stopped: 0.0005700 seconds, Stopping threads took: 0.0000251 seconds
2017-04-20T11:20:32.186+0000: 2138.595: Total time for which application threads were stopped: 0.0013504 seconds, Stopping threads took: 0.0000197 seconds
2017-04-20T11:20:32.192+0000: 2138.601: Total time for which application threads were stopped: 0.0033406 seconds, Stopping threads took: 0.0031937 seconds
2017-04-20T11:20:32.197+0000: 2138.606: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000210 seconds
2017-04-20T11:20:32.206+0000: 2138.615: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000445 seconds
2017-04-20T11:20:32.223+0000: 2138.632: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000227 seconds
2017-04-20T11:20:32.238+0000: 2138.647: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0000227 seconds
2017-04-20T11:20:32.268+0000: 2138.677: Total time for which application threads were stopped: 0.0003773 seconds, Stopping threads took: 0.0002249 seconds
2017-04-20T11:20:32.294+0000: 2138.703: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000303 seconds
2017-04-20T11:20:32.541+0000: 2138.950: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000425 seconds
2017-04-20T11:20:32.544+0000: 2138.953: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000244 seconds
2017-04-20T11:20:32.545+0000: 2138.954: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000487 seconds
2017-04-20T11:20:32.589+0000: 2138.998: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000195 seconds
2017-04-20T11:20:32.597+0000: 2139.006: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000239 seconds
2017-04-20T11:20:32.597+0000: 2139.006: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000182 seconds
2017-04-20T11:20:32.597+0000: 2139.006: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000120 seconds
2017-04-20T11:20:32.597+0000: 2139.006: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000094 seconds
2017-04-20T11:20:32.597+0000: 2139.006: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000371 seconds
2017-04-20T11:20:32.597+0000: 2139.007: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000234 seconds
2017-04-20T11:20:32.598+0000: 2139.007: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000085 seconds
2017-04-20T11:20:32.598+0000: 2139.007: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000092 seconds
2017-04-20T11:20:32.615+0000: 2139.024: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000982 seconds
2017-04-20T11:20:32.621+0000: 2139.030: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000245 seconds
2017-04-20T11:20:32.652+0000: 2139.061: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000221 seconds
2017-04-20T11:20:32.653+0000: 2139.062: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000354 seconds
2017-04-20T11:20:32.653+0000: 2139.062: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000283 seconds
2017-04-20T11:20:32.653+0000: 2139.062: Total time for which application threads were stopped: 0.0003414 seconds, Stopping threads took: 0.0001249 seconds
2017-04-20T11:20:32.873+0000: 2139.282: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000372 seconds
2017-04-20T11:20:32.874+0000: 2139.283: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000105 seconds
2017-04-20T11:20:32.874+0000: 2139.283: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000117 seconds
2017-04-20T11:20:32.874+0000: 2139.283: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000105 seconds
2017-04-20T11:20:32.874+0000: 2139.283: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000540 seconds
2017-04-20T11:20:32.875+0000: 2139.284: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000188 seconds
2017-04-20T11:20:32.875+0000: 2139.284: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000082 seconds
2017-04-20T11:20:32.875+0000: 2139.284: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000100 seconds
2017-04-20T11:20:32.875+0000: 2139.285: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000080 seconds
2017-04-20T11:20:32.876+0000: 2139.285: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000060 seconds
2017-04-20T11:20:32.876+0000: 2139.285: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000070 seconds
2017-04-20T11:20:32.876+0000: 2139.285: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000057 seconds
2017-04-20T11:20:32.876+0000: 2139.285: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000067 seconds
2017-04-20T11:20:32.877+0000: 2139.286: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000102 seconds
2017-04-20T11:20:32.877+0000: 2139.286: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000097 seconds
2017-04-20T11:20:32.927+0000: 2139.336: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000361 seconds
2017-04-20T11:20:32.927+0000: 2139.336: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000163 seconds
2017-04-20T11:20:33.931+0000: 2140.340: Total time for which application threads were stopped: 0.0003519 seconds, Stopping threads took: 0.0001040 seconds
2017-04-20T11:21:32.934+0000: 2199.342: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000472 seconds
2017-04-20T11:21:46.958+0000: 2213.365: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000245 seconds
2017-04-20T11:22:13.010+0000: 2239.417: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0000550 seconds
2017-04-20T11:24:25.331+0000: 2371.735: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000264 seconds
2017-04-20T11:27:25.718+0000: 2552.118: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000431 seconds
2017-04-20T11:28:03.818+0000: 2590.217: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000295 seconds
2017-04-20T11:28:25.885+0000: 2612.284: Total time for which application threads were stopped: 0.0001592 seconds, Stopping t